# ukrishna-javafullstack

./: README.md
spring-boot-jpa-mysql-rest/: pom.xml
spring-boot-jpa-mysql-rest/src/main/java/org/ukrishna/: App.java
spring-boot-jpa-mysql-rest/src/main/java/org/ukrishna/controller/: EmployeeController.java
spring-boot-jpa-mysql-rest/src/main/java/org/ukrishna/model/: Employee.java
spring-boot-jpa-mysql-rest/src/main/java/org/ukrishna/repository/: EmployeeRepository.java
spring-boot-jpa-mysql-rest/src/main/java/org/ukrishna/service/impl/: UserServiceImpl.java
spring-boot-jpa-mysql-rest/src/main/resources/: application.yml
spring-boot-jpa-mysql-rest/src/test/java/: AppTest.java  UserServiceImplTest.java
spring-boot-jpa-mysql-rest/src/test/java/aom/controller/: EmployeeControllerTest.java
spring-boot-jpa-mysql-rest/src/test/java/org/ukrishna/controller/: EmployeeControllerTest.java
